# backend-3rd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/github/scheduler/: SchedulerApplication.java  TestController.java
src/main/java/com/github/scheduler/admin/controller/: AdminFaqController.java  AdminInquiryController.java  AdminNoticeController.java  AdminScheduleController.java  AdminUserController.java  FaqController.java  InquiryAnswerController.java  InquiryController.java  NoticeController.java
src/main/java/com/github/scheduler/admin/entity/: FaqCategory.java  FaqEntity.java  InquiryAnswerEntity.java  InquiryCategory.java  InquiryEntity.java  NoticeEntity.java
src/main/java/com/github/scheduler/admin/repository/: AdminFaqRepository.java  AdminNoticeRepository.java  AdminScheduleRepository.java  AdminUserRepository.java  FaqRepository.java  InquiryAnswerRepository.java  InquiryRepository.java  NoticeRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java
src/main/java/com/github/scheduler/admin/service/: AdminFaqService.java  AdminInquiryAnswerService.java  AdminNoticeService.java  AdminScheduleService.java  AdminUserService.java  FaqService.java  InquiryAnswerService.java  InquiryService.java  NoticeService.java
src/main/java/com/github/scheduler/alarm/controller/: AlarmController.java
src/main/java/com/github/scheduler/alarm/dto/: AlarmResponseDto.java  ResponseAlarmDto.java  ScheduleEvent.java  SchedulerAlarmDto.java  SchedulerInvitationAlarmDto.java
src/main/java/com/github/scheduler/alarm/entity/: AlarmType.java  SchedulerAlarmEntity.java  SchedulerInvitationAlarmEntity.java
src/main/java/com/github/scheduler/alarm/event/: AlarmCreatedEvent.java  AlarmCreatedEventListener.java  AlarmEventListener.java  AlarmSocketEventHandler.java  WebSocketEventListener.java
src/main/java/com/github/scheduler/alarm/repository/: SchedulerAlarmRepository.java  SchedulerInvitationAlarmRepository.java
src/main/java/com/github/scheduler/alarm/service/: AlarmService.java
src/main/java/com/github/scheduler/auth/controller/: AuthController.java
src/main/java/com/github/scheduler/auth/dto/: EmailRequestDto.java  LoginDto.java  SignUpDto.java
src/main/java/com/github/scheduler/auth/entity/: RefreshTokenEntity.java  Role.java  UserEntity.java  UserImageEntity.java  UserStatus.java
src/main/java/com/github/scheduler/auth/repository/: RefreshTokenRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/github/scheduler/auth/service/: UserImageService.java  UserService.java
src/main/java/com/github/scheduler/calendar/controller/: CalendarController.java
src/main/java/com/github/scheduler/calendar/dto/: CalendarJoinRequestDto.java  CalendarMemberDeleteRequestDto.java  CalendarMemberResponseDto.java  CalendarRequestDto.java  CalendarResponseDto.java
src/main/java/com/github/scheduler/calendar/entity/: CalendarEntity.java  CalendarRole.java  CalendarType.java  UserCalendarEntity.java
src/main/java/com/github/scheduler/calendar/event/: CalendarJoinedEvent.java  CalendarJoinedEventListener.java
src/main/java/com/github/scheduler/calendar/repository/: CalendarRepository.java  UserCalendarRepository.java
src/main/java/com/github/scheduler/calendar/service/: CalendarService.java
src/main/java/com/github/scheduler/calender/entity/: CalenderEntity.java  CalenderRole.java  UserCalenderEntity.java
src/main/java/com/github/scheduler/calender/repository/: UserCalenderRepository.java
src/main/java/com/github/scheduler/calender/service/: CalenderService.java
src/main/java/com/github/scheduler/chat/controller/: ChatController.java  ChatRestController.java  ChatSocketController.java
src/main/java/com/github/scheduler/chat/dto/: ChatMessageDto.java  ChatMessageGetRequest.java  ChatMessageRequest.java  ChatRoomCreate.java  ChatRoomDto.java  ChatRoomJoinRequest.java  ChatRoomUserDto.java  LastReadMessage.java
src/main/java/com/github/scheduler/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/github/scheduler/chat/event/: ChatMessageEventListener.java  ChatMessageSendEvent.java  ChatRoomCreateEvent.java  ChatRoomEventListener.java  ChatRoomJoinEvent.java
src/main/java/com/github/scheduler/chat/handler/: ChatEventHandler.java
src/main/java/com/github/scheduler/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/github/scheduler/chat/service/: ChatRestService.java  ChatService.java
src/main/java/com/github/scheduler/global/config/: WebSocketConfig.java
src/main/java/com/github/scheduler/global/dto/: ApiResponse.java  MsgResponseDto.java
src/main/java/com/github/scheduler/global/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/github/scheduler/global/util/: MultipartFileConverter.java  PasswordUtil.java
src/main/java/com/github/scheduler/invite/dto/: InviteRequestDto.java
src/main/resources/: application-oauth2.yml  application-prod.yml  application.yml  logback-spring-prod.xml
src/main/resources/SQL/: admin.sql  calendar.sql  chat_sql.sql  faq.sql  inquiry.sql  inquiry_answer.sql  notice.sql  schedule.sql  schedule_mention.sql  schedule_sql.sql  scheduler_alarm.sql  scheduler_invitation_alarm.sql  schedules_sql.sql  todo_list.sql  users_sql.sql
src/main/resources/static/: test.html  test2.html
src/test/java/com/github/scheduler/: ScheduleControllerTest.java  SchedulerApplicationTests.java
(+106 files in other folders)
